.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
    display: grid;
    width: 1000px;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    gap: 0px;
  }

.grid-item {
    height: 85px;
    text-align: center;
}

.tile-in-grid {
    width: 100%;
    height: 100%;
}

.text {
    position: relative;
    color: yellow;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.9), 2px 2px 1px rgba(0, 0, 0, 0.8), 1px 1px 16px rgba(0, 0, 0, 0.6);
    left: 0;
    right: 0;
    bottom: 0;
  }
